1 & Gorgonzola Telino & 101 & 5.00 & 5 & 7 & 1
2 & Mozzarella di Giovanni & 102 & 4.25 & 5 & 6 & 1
3 & Mascarpone Fabioli & 103 & 83.00 & 10 & 22 & 1
4 & Cote de Blaye & 201 & 32.20 & 5 & 8 & 2
5 & Chartreuse verte &  202 & 23.4 & 7 & 12 & 2
6 & Konbu & 301 & 5.35 & 10 & 15 & 3
7 & Genen Shouyu & 302 & 15.50 & 5 & 6 & 3
8 & Rogede sild & 401 & 25.00 & 10 & 11 & 4
9 & Spegesild & 402 & 12.89 & 5 & 8 & 4
10 & Jack's New England Clam Chowder & 501 & 8.24 & 10 & 13 & 5
11 & Boston Crab Meat & 502 & 4.95 & 8 & 20 & 5